CLOUDINARY_API_KEY=535489382364924
CLOUDINARY_API_SECRET=gSbseSn7vzbsRDrLf56JcYNKiJg
CLOUDINARY_NAME=dryaxqxie
REACT_APP_MAPBOX = pk.eyJ1IjoiYWptY2NvciIsImEiOiJja3BzcDlhYzMxNXNpMnZzNHQ4NXU1OTkxIn0.B2Wznfb0ZLgT1QhCHqxd8A
REACT_APP_PLACES_API=AIzaSyCFZKZ--BvJ5qQeg9WHrZ65hZHR5TbiKy8
REACT_APP_WEBSITE_NAME=hello
REACT_APP_ENDPOINT=https://shuttr-backend.herokuapp.com/